<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#characterOnKeyPressed" prefHeight="318.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juego_pug.controllers.HelloController">
   <children>
      <ImageView fx:id="imgfondo" fitHeight="337.0" fitWidth="630.0" layoutX="-8.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../assets/lmages/Jardin_fondo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFood" fitHeight="22.0" fitWidth="38.0" layoutX="435.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/lmages/hueso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPug" fitHeight="90.0" fitWidth="92.0" layoutX="73.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/lmages/pug-der.gif" />
         </image>
      </ImageView>
      <Button fx:id="btnEmpezar" layoutX="192.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#empezarOnMouseClicked" text="Empezar" />
      <Button fx:id="btnSalir" layoutX="289.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#salirOnMouseClicked" prefHeight="18.0" prefWidth="62.0" text="Salir" />
      <ImageView fx:id="imgcomida" fitHeight="50.0" fitWidth="62.0" layoutX="73.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/lmages/Comida.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgagua" fitHeight="50.0" fitWidth="57.0" layoutX="254.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/lmages/agua.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgbasura" fitHeight="65.0" fitWidth="57.0" layoutX="358.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/lmages/basura.png" />
         </image>
      </ImageView>
      <Label fx:id="game_over" layoutX="85.0" layoutY="127.0" text="¡Se acabó el juego!" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>